# IPlantas

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iplantas/iplantas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplantas/iplantas/: AddPlantActivity.java  MainActivity.java  MyPlantRecyclerViewAdapter.java  MyPlantsStorage.java  MyPlantsStorageSQLite.java  OffsetDecorationRecyclerView.java  Params.java  Plant.java  PlantInfoActivity.java  PlantSearchActivity.java  PlantSearchListAdapter.java  PlantsRecyclerViewFragment.java  PlantsSearchListFragment.java
app/src/main/res/drawable/: add_plant_border.xml  button_shape.xml  ripple.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_search.xml  activity_sites.xml  activity_sites_form.xml  activity_sitios.xml  activity_sitios_form.xml  content_main.xml  dialog_ratemyapp.xml  element_site.xml  element_site_card.xml  elemento_sitio.xml  fragment_plant.xml  fragment_plant_list.xml  list_of_user_plants_activity.xml  list_user_plant_item.xml  next_care_user_plant.xml  plant_info_activity.xml  plant_search_activity.xml  plant_search_item.xml  plant_search_list_fragment.xml
app/src/main/res/menu/: add_menu.xml  menu_list_plants.xml  menu_main.xml  menu_site.xml
app/src/main/res/raw/: plantas.txt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
