<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iplantas.iplantas.MainActivity"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:src="@drawable/main_activity_top_image"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="4dp"
        android:weightSum="2">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            android:id="@+id/cardview_sitios"
            android:layout_weight="1"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sitios_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:layout_gravity="center_horizontal|top" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitios_title"
                    android:layout_margin="4dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/sitios_icon"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="My Places"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            android:layout_weight="1"
            android:id="@+id/cardview_search"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:id="@+id/search_plant_icon"
                    android:layout_gravity="center_horizontal|top" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_plant_title"
                    android:layout_margin="4dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/sitios_icon"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Search Plant"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sitios"
        android:onClick="sitios"/>


</LinearLayout>
