<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#ffffff">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/site_image"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/site_work"/>

        <TextView
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/site_image"
            android:background="#80000000"
            android:textStyle="bold"
            android:padding="4dp"
            tools:text="Personal"/>

        <TextView
            android:id="@+id/site_num_plants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/site_image"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            tools:text="13 elementos"/>

        <TextView
            android:id="@+id/site_edit_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/site_num_plants"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="@string/editar"/>



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>